# FreePlayerMobile

./: .gitignore  .gitmessage  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeplayerm/: FreePlayerApp.kt  MainActivity.kt
app/src/main/java/com/freeplayerm/di/: AppModule.kt
docs/: GLOBAL_RULES.md  ROADMAP.md  manifest.json
docs/adrs/: 0000-template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: ai_op.py  gen_snapshot.py  import_plan.py  pm.py  smart_commit.py
tools/ai_context/: snapshot.txt
tools/ai_prompts/: 1_claude_sprint_spec.md  2_gemini_arch_code.md  3_adrs_generator.md  4_diagram_generator.md  5_data_layer_impl.md  6_ui_component.md  def_1_vision.md  def_2_ui.md  def_3_data.md  def_4_roadmap.md  doc_tech_writer.md  viz_master.md
